# agora-live

./: .pre-commit-config.yaml  LICENSE  README.md
Android/: .gitignore  build.gradle  checkstyle.gradle  checkstyle.xml  config.gradle  gradle.properties  settings.gradle
Android/RTMSyncManager/: build.gradle
Android/app/: build.gradle  lint-baseline.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/color/: app_input_background_color_selector.xml  app_input_stoke_color_selector.xml
Android/app/src/main/res/drawable/: app_enter_now_gradient_shape.xml  app_enter_now_selector.xml  app_ic_bg.xml  app_invite_bg.xml  app_login_gradient_stoke.xml  app_login_gradient_stoke_selector.xml  app_shape_2fd_r12.xml  app_shape_login.xml  app_web_progress_bar.xml  app_welcome_bg.xml  app_welcome_bg_overlay.xml  app_welcome_btn_enter_room.xml  app_welcome_cb_policy.xml
Android/app/src/main/res/layout/: app_about_info_item.xml  app_about_scene_item.xml  app_activity_debug_mode.xml  app_activity_invite.xml  app_activity_webview.xml  app_activity_welcome.xml  app_fragment_home_index.xml  app_fragment_home_mine.xml  app_item_home_index.xml  app_view_login_with_code.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/common/: .gitignore  build.gradle
Android/common/src/main/: AndroidManifest.xml
Android/common/src/main/res/drawable/: bg_full_radius_ffc_10.xml  bg_full_radius_light_grey_32.xml  bg_full_radius_white70_10.xml  bg_full_radius_white_32.xml  bg_full_white_btn_selector.xml  bg_seekbar_progress.xml
Android/common/src/main/res/layout/: dialog_common.xml  dialog_edit_name.xml  dialog_input_password.xml  dialog_top_function.xml  view_common_title.xml  view_overall_upload.xml  view_toast_custom.xml
Android/common/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/common/src/main/res/xml/: provider_paths.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/scenes/dreamFlow/: .gitignore  README.md  build.gradle
Android/scenes/dreamFlow/src/main/: AndroidManifest.xml
Android/scenes/dreamFlow/src/main/res/drawable/: commerce_auction_bg_owner.xml  commerce_bg_user_join.xml  commerce_border_radius_gray.xml  commerce_border_rect_blue.xml  commerce_border_rect_gray.xml  commerce_corner_radius14_white.xml  commerce_corner_radius_gradient_gray.xml  commerce_corner_radius_gray.xml  commerce_progressbar_loading.xml  commerce_rect_top_radius12_white.xml  commerce_setting_preset_item_bg.xml  commerce_shop_qty_et_selector.xml  dream_flow_seekbar_progress.xml  dream_flow_seekbar_thumb18.xml  dream_flow_worker_loading_progress.xml
Android/scenes/dreamFlow/src/main/res/layout/: dream_flow_alert_dialog_layout.xml  dream_flow_draggable_view.xml  dream_flow_item_ai_effect.xml  dream_flow_live_detail_fragment.xml  dream_flow_live_detail_living_end.xml  dream_flow_live_detail_toolbar.xml  dream_flow_live_detail_top.xml  dream_flow_live_detail_video_link.xml  dream_flow_live_prepare_activity.xml  dream_flow_living_end_dialog.xml  dream_flow_room_item.xml  dream_flow_room_list_activity.xml  dream_flow_setting_advance_audio.xml  dream_flow_setting_advance_dialog.xml  dream_flow_setting_advance_dialog_audience.xml  dream_flow_setting_advance_item_goto.xml  dream_flow_setting_advance_item_seekbar.xml  dream_flow_setting_advance_item_selector.xml  dream_flow_setting_advance_item_switch.xml  dream_flow_setting_advance_item_switch_seekbar.xml  dream_flow_setting_advance_video.xml  dream_flow_setting_dialog.xml  dream_flow_setting_item_progress.xml  dream_flow_setting_preset_dialog.xml  dream_flow_settings_item_slider.xml  dream_flow_widget_bottom_dark_dialog.xml  dream_flow_widget_bottom_light_dialog.xml  dream_flow_widget_bottom_light_list_dialog.xml  dream_flow_widget_picture_quality_dialog.xml  dream_flow_widget_picture_quality_dialog_item.xml  dream_flow_widget_setting_dialog.xml  dream_flow_widget_setting_dialog_item.xml  dream_flow_widget_toast_layout.xml
Android/scenes/dreamFlow/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/scenes/eCommerce/: README.md  build.gradle
Android/scenes/eCommerce/src/main/: AndroidManifest.xml
Android/scenes/eCommerce/src/main/res/animator/: commerce_fade_out.xml  commerce_slide_and_fade_in.xml
Android/scenes/eCommerce/src/main/res/drawable/: commerce_auction_bg_owner.xml  commerce_auction_bg_user.xml  commerce_btn_gradient_orange.xml  commerce_corner_radius_40white.xml  commerce_corner_radius_blue.xml  commerce_ic_statistic_vector.xml  commerce_picture_quality_item_bg.xml  commerce_rect_40000000_black.xml
Android/scenes/eCommerce/src/main/res/layout/: commerce_alert_dialog_layout.xml  commerce_live_detail_fragment.xml  commerce_live_detail_living_end.xml  commerce_live_detail_message.xml  commerce_live_detail_message_item.xml  commerce_live_detail_toolbar.xml  commerce_live_detail_top.xml  commerce_live_detail_video_link.xml  commerce_live_prepare_activity.xml  commerce_living_end_dialog.xml  commerce_message_report_dialog.xml  commerce_room_item.xml  commerce_room_list_activity.xml  commerce_setting_advance_audio.xml  commerce_setting_advance_dialog.xml  commerce_setting_advance_dialog_audience.xml  commerce_setting_advance_item_seekbar.xml  commerce_setting_advance_item_selector.xml  commerce_setting_advance_item_switch.xml  commerce_setting_advance_item_switch_seekbar.xml  commerce_setting_advance_video.xml  commerce_setting_preset_audience_dialog.xml  commerce_setting_preset_dialog.xml  commerce_shop_auction_fragment.xml  commerce_shop_auction_result_dialog.xml  commerce_shop_goods_item_layout.xml  commerce_shop_goods_list_dialog.xml  (+10 more)
Android/scenes/ktv/: README.md  build.gradle
Android/scenes/ktv/src/main/: AndroidManifest.xml
Android/scenes/show/: .gitignore  README.md  build.gradle
Android/scenes/voice/: README.md  build.gradle
Android/scenes/voice/common/: build.gradle
Android/scenes/voice/src/main/: AndroidManifest.xml
Android/scenes/voice/src/main/moduleManifest/: AndroidManifest.xml
(+1269 files in other folders)
