plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.agora.rtmsyncmanager'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(":common")
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.retrofit2
    implementation rootProject.ext.deps.logger
    implementation rootProject.ext.deps.okhttp
    implementation rootProject.ext.deps.okhttp_logger
    implementation rootProject.ext.deps.retrofit2
    implementation rootProject.ext.deps.retrofit2_cov

    implementation rootProject.ext.deps.rtm
    //implementation rootProject.ext.deps.rtc
}