# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.injected.testOnly=false
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# application build version code
APP_VERSION_CODE=4
# application version name
APP_VERSION_NAME=1.3.0
# use local sdk
USE_LOCAL_SDK=false

#----------- Server Host Config --------------
TOOLBOX_SERVER_HOST=https://service.agora.io/toolbox-overseas
ROOM_MANAGER_SERVER_HOST=https://service.agora.io/room-manager-overseas

#----------- Live Streaming Beauty Resource --------------
BEAUTY_RESOURCE=

#----------- Config Agora Keys -----------
# RTM RTC SDK key Config
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

# IM Key Config (only necessary in scene 'voice chat room')
IM_APP_KEY=
IM_APP_CLIENT_ID=
IM_APP_CLIENT_SECRET=

# Cloud Player Config
CLOUD_PLAYER_KEY=
CLOUD_PLAYER_SECRET=

