# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.injected.testOnly=false
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# application build version code
APP_VERSION_CODE=1
# application version name
APP_VERSION_NAME=0.1.0

#----------- Server Host Config --------------
TOOLBOX_SERVER_HOST=https://toolbox-overseas-prod.sg3.agoralab.co

#----------- Config Agora Keys -----------
# RTM RTC SDK key Config
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

# Cloud Player Config
CLOUD_PLAYER_KEY=
CLOUD_PLAYER_SECRET=

