dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "AgoraLive"
include ':app'
include ':common'

include ':scenes:show'
//
include ':RTMSyncManager'
include ':scenes:eCommerce'
//
//include ':scenes:voice'
//include ':scenes:voice:common'
//
//include ':scenes:ktv'

include ':scenes:dreamFlow'
