<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#66000000"
    android:fitsSystemWindows="false"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:id="@+id/vDeliver"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        android:background="@color/white"
        app:spanCount="1"
        tools:itemCount="3"
        tools:listitem="@layout/commerce_shop_goods_item_layout"
        app:layout_constraintBottom_toTopOf="@id/vDeliver"
        />

    <View
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        android:background="@drawable/commerce_rect_top_radius12_white"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:id="@+id/vAlertBackground"
            android:layout_width="273dp"
            android:layout_height="116dp"
            android:background="@drawable/commerce_corner_radius14_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAlertInfo"
            android:layout_width="273dp"
            android:layout_height="72dp"
            app:layout_constraintStart_toStartOf="@+id/vAlertBackground"
            app:layout_constraintEnd_toEndOf="@+id/vAlertBackground"
            app:layout_constraintTop_toTopOf="@+id/vAlertBackground"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="17sp"
            tools:text="Bought!"
            />

        <View
            android:id="@+id/vAlertLine"
            android:layout_width="273dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAlertInfo"
            app:layout_constraintStart_toStartOf="@+id/vAlertBackground"
            app:layout_constraintEnd_toEndOf="@+id/vAlertBackground"
            android:background="#5C3C3C43"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAlertSubmit"
            android:layout_width="273dp"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="@+id/vAlertBackground"
            app:layout_constraintEnd_toEndOf="@+id/vAlertBackground"
            app:layout_constraintTop_toBottomOf="@+id/vAlertLine"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#007AFF"
            android:text="@string/commerce_shop_alert_submit"
            android:textSize="17sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>