<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCommodity"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/commerce_shop_auction_item"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/ivCommodity"
        app:layout_constraintTop_toTopOf="@+id/ivCommodity"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        android:text="@string/commerce_shop_auction_item_0"
        android:textColor="#191919"
        android:textSize="16sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvItemName"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName"
        android:lines="1"
        android:textColor="#191919"
        android:textSize="15sp"
        tools:text="Qty: 6"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvItemName"
        app:layout_constraintBottom_toBottomOf="@+id/ivCommodity"
        android:lines="1"
        android:textStyle="bold"
        android:textColor="#5C1300"
        android:textSize="18sp"
        android:text="$1"
        />

    <LinearLayout
        android:id="@+id/layoutBuy"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:background="@drawable/commerce_corner_radius_gradient_orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivCommodity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commerce_shop_auction_buy"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/buyProgressLoading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/commerce_progressbar_loading"
            android:indeterminateDuration="500"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llStepper"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutSubmit"
        app:layout_constraintBottom_toBottomOf="@id/ivCommodity"
        android:background="@drawable/commerce_border_radius_gray">

        <Button
            android:id="@+id/btnReduce"
            android:layout_width="32sp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:text="-"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlQtyInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/commerce_shop_qty_et_selector"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="5"
                android:gravity="center"
                android:textColor="#040925"
                android:textColorHint="#979CBB"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="32sp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:text="+"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSubmit"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:background="@drawable/commerce_corner_radius_gradient_orange"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivCommodity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commerce_shop_set"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/commerce_progressbar_loading"
            android:indeterminateDuration="500"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>