<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/dream_flow_shape_5d9bf1_r20"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:strokeColor="@android:color/transparent"
        app:shapeAppearance="@style/dream_flow_cornerNormalStyle"
        android:src="@mipmap/bg_sound_mode_1"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miyazaki"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ivBg"
        app:layout_constraintStart_toStartOf="@id/ivBg"
        app:layout_constraintEnd_toEndOf="@id/ivBg"/>

</androidx.constraintlayout.widget.ConstraintLayout>