plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

final def VERSION_SCENE_VOICE = "3.1.0"
android {
    namespace 'io.agora.scene.voice'
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        ndk {
            abiFilters 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        buildConfigField "String", "VERSION", "\"${VERSION_SCENE_VOICE}\""
        buildConfigField "String", "IM_APP_KEY", "\"${IM_APP_KEY}\""
        buildConfigField "String", "IM_APP_CLIENT_ID", "\"${IM_APP_CLIENT_ID}\""
        buildConfigField "String", "IM_APP_CLIENT_SECRET", "\"${IM_APP_CLIENT_SECRET}\""
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(":common")
    implementation project(':scenes:voice:common')
    implementation project(':RTMSyncManager')

    kapt rootProject.ext.deps.glide_compiler
    implementation rootProject.ext.deps.glide

    implementation rootProject.ext.deps.annotation
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.lifecycle_runtime
    implementation rootProject.ext.deps.fragment_ktx
    implementation rootProject.ext.deps.core_ktx
    implementation rootProject.ext.deps.constraintlayout
    implementation rootProject.ext.deps.recyclerview
    implementation rootProject.ext.deps.material
    implementation rootProject.ext.deps.swiper_refresh

    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.svga_player
    implementation rootProject.ext.deps.agora_chat

    implementation rootProject.ext.deps.apng

    implementation rootProject.ext.deps.rtm
}